<?xml version="1.0" encoding="UTF-8"?>
<plugin id="com.jorsek.powerpoint">  
  <feature extension="package.support.name" value="Jorsek Inc"/>
  <feature extension="package.support.email" value="info@easydita.com"/>
  <feature extension="package.version" value="1.0"/>
  <feature extension="dita.conductor.transtype.check" value="jskPowerpoint"></feature>
 
  <feature extension="dita.conductor.target.relative" file="antWrapper.xml"/>
  <feature extension="dita.specialization.catalog.relative" file="catalog-powerpoint.xml"/>
</plugin>
