<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="build-jorsek-plugins" default="build">
  
  <basename property="plugin-name" file="${basedir}"/>
  
  <macrodef name="make-plugin">
    <attribute name="dir"/>
    <sequential>
      <zip destfile="${basedir}/${prefix}.@{dir}.zip">
        <fileset dir="${prefix}.@{dir}"/>
      </zip>
    </sequential>
  </macrodef>
  
  <target name="build">
    <zip destfile="${basedir}/../${plugin-name}.zip">
      <fileset dir="${basedir}">
        <exclude name="**/build.xml"/>  
      </fileset>
    </zip>
  </target>
  
  
  
  <target name="install" depends="build">
    <exec executable="dita">
      <arg line="-uninstall ${plugin-name}"/>
    </exec>
    <exec executable="dita">
      <arg line="-install ${basedir}/../${plugin-name}.zip"/>
    </exec>
  </target>
    
  
</project>
