<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="dita-ot/plugin.rnc" type="application/relax-ng-compact-syntax"?>
<!-- © Copyright 2020 Jorsek Inc --> 


<plugin id="com.jorsek.pptx.doctypes">
    
    <feature extension="package.support.name" value="Bob Farney"/>
    <feature extension="package.support.email" value="bob.farney@jorsek.com"/>
    <feature extension="package.version" value="0.2"/>
    
    <!-- Extend the toolkit catalog to include your DTDs. -->
    <feature extension="dita.specialization.catalog.relative" file="catalog-jorsek-slide.xml"/>
    
</plugin>
