<?xml version="1.0" encoding="UTF-8"?>
<plugin id="com.jorsek.intermediate">  
  <feature extension="package.support.name" value="Jorsek Inc."/>
  <feature extension="package.support.email" value="info@jorsek.com"/>
  <feature extension="package.version" value="1.0"/>
  <feature extension="dita.conductor.transtype.check" value="jskIntermediate" />
  <feature extension="dita.conductor.target.relative" file="antWrapper.xml"/>
  <feature extension="dita.xsl.strings" file="strings/strings.xml"/>
</plugin>
